{
  "schema": 1,
  "id": "media",
  "name": "AERA Media",
  "version": "1.1.0",
  "description": "Orientation-aware fullscreen music and video player with overlay controls, draggable seeking, GPU-composited video and AERA speaker audio.",
  "type": "app-runtime",
  "entry": "media",
  "min_host_api": 1,
  "payload": "runtime.xz",
  "payload_url": "https://github.com/AERA-Plugins/media/releases/download/v1.1.0/runtime.xz",
  "payload_size": 6890896,
  "payload_sha256": "2b67da49478c9fb69b656ee365d19f65581cb82cea83987d080190cfbf526990",
  "expanded_size": 25219400,
  "expanded_sha256": "6fc31660dc347e9cb3674c0e386d83a09febd020428ec5b65d83fc5431959fe4",
  "member_count": 59,
  "permissions": ["display", "audio-output", "read-only-storage"]
}
